[tox]
envlist = py26,py27,py34,py35,py36

[testenv:py36]
deps=
    nose
    requests
    mock
commands=nosetests []

[testenv:py35]
deps=
    nose
    requests
    mock
commands=nosetests []

[testenv:py34]
deps=
    nose
    requests
    mock
commands=nosetests []

[testenv:py27]
deps=
    nose
    requests
    mock
changedir=tests
commands=nosetests []

[testenv:py26]
deps=
    nose
    requests
    mock
    unittest2
changedir=tests
commands=nosetests []
